[metadata]
name = ssdp
author = Johannes Hoppe
author-email = info@johanneshoppe.com
summary = Python asyncio library for Simple Service Discovery Protocol (SSDP).
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/codingjoe/ssdp
license = MIT License
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Framework :: AsyncIO
    Topic :: System :: Networking
    Topic :: Software Development :: Libraries
    Topic :: Home Automation
keywords =
    ssdp
    python
    asyncio
    upnp
    iot

[files]
packages =
    ssdp

[pycodestyle]
max-line-length=99
exclude = fixtures.py

[pydocstyle]
add_ignore = D1,D401
